# CommonApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blog/www/swipebackactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binioter/app/: AppManager.java
app/src/main/java/com/binioter/base/: BaseActivity.java
app/src/main/java/com/binioter/ui/: CommonDialogActivity.java  FlowLayoutActivity.java  MainActivity.java  TipTextViewActivity.java
app/src/main/java/com/binioter/utils/: DevUtils.java  DialogUtil.java  SystemBarTintManager.java  TitleBarHelper.java
app/src/main/java/com/binioter/widget/: CustomDialog.java  SwipeBackLayout.java  TopTitleBar.java
app/src/main/java/com/blog/www/swipebackactivity/: BaseActivity.java  DevUtils.java  MainActivity.java  SecondActivity.java  SwipeBackLayout.java  (+1 more)
app/src/main/res/assets/: app-debug.apk
app/src/main/res/layout/: activity_base.xml  activity_common_dialog_layout.xml  activity_flowtag_layout.xml  activity_main.xml  activity_second.xml  common_title_bar.xml  custom_dialog_layout.xml  tip_textview_activity_layout.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
flowtag/: build.gradle
flowtag/src/main/: AndroidManifest.xml
flowtag/src/main/java/com/binioter/flowtag/: ColorTag.java  ColorTagView.java  FlowLayout.java  TagUtil.java
flowtag/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
