apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.blog.www.swipebackactivity"
    minSdkVersion 11
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:support-annotations'
  compile 'com.jakewharton:butterknife:7.0.1'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile project(':flowtag')
  compile project(':dialog')
}
