<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ffffff"
  android:orientation="vertical"
  tools:context="com.binioter.ui.MainActivity">

  <com.binioter.widget.TopTitleBar
    android:id="@+id/title_bar"
    style="@style/title_bar" />

  <Button
    android:id="@+id/btn_jump_dialog_aty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="打开CommonDialogActivity" />

  <Button
    android:id="@+id/btn_jump_flow_aty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="打开FlowLayoutActivity" />

  <Button
    android:id="@+id/btn_jump_tips_aty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="打开TipTextViewActivity" />
</LinearLayout>
