<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_white">

  <com.binioter.tiptextview.TipTextView
    android:id="@+id/tip_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/color_3F51B5"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_10"
    android:textColor="@color/color_white"
    android:textSize="@dimen/dimen_14" />

  <com.binioter.widget.TopTitleBar
    android:id="@+id/title_bar"
    style="@style/title_bar" />

  <Button
    android:id="@+id/btn_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btn_hide"
    android:text="@string/show_tips" />

  <Button
    android:id="@+id/btn_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/hide_tips" />
</RelativeLayout>